/*
=============== 
Variables
===============
*/

:root {

  --clr-white:#b3c1c8;
  --clr-primary:#678292;
  --clr-black:#000e16;
  --radius: 0.25rem;

}

*{
  padding: 0;
  box-sizing: border-box;
  margin:0;
}

.App {
  background-color: var(--clr-black);
  font-size: calc(10px + 1vmin);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  place-items: center;

  max-width: 100vw;
  font-size: calc(10px + 1vmin);
  color:var(--clr-white);
  padding:5% 0;
  text-align: center;
  
}


.trip-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
  grid-template-rows: auto;
  grid-gap:4rem;
  max-width:87vw;
  margin: 10% auto;
}

.trip-card{
  display: flex;
  flex-direction: column;
  width: auto;
  text-align: left;
  padding: 1%;
  border: .1rem solid var(--clr-white);
  border-radius: var(--radius);
}

.trip-card img{
  width: 100%;
  height: 40vh;
  object-fit: cover;

}

.trip-card-content{
  width: 100%;
  padding: 4%;
}

.trip-card-content-header{
  display: flex;
  place-items: center;
  justify-content: space-between;
}

.trip-card h2{
  font-size: calc(10px + 3vmin);
}

button{
  border: none;
  outline: none;
  background: transparent;
  color:var(--clr-white);
  font-family: inherit;
  padding: 1% 0;
  border-bottom: .1rem solid var(--clr-white);
}

.card-btn{
  font-size: calc(10px + 1vmin);
}

.app-header{
  font-size: calc(10px + 7vmin);
  width: 80%;
  max-width: 80rem;
  line-height: 1.1;
}

.app-btn{
    font-size: calc(10px + 2vmin);
    border: .1rem solid var(--clr-white);
    border-radius: var(--radius);
    padding: 1%;


}

p{
  line-height: 1.66;
  padding: 3% 0;
  color:var(--clr-primary);
}


@media screen and (max-width: 568px) {
 
  .trip-list{
    grid-template-columns: 1fr;
  }
  
}



